<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ratha.localstorage.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_preference"
        android:text="SharedPreferences"
        android:onClick="onSharePreferences"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InternalStorage"
        android:text="Internal Storage"
        android:onClick="onInternalStorageClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CacheStorage"
        android:text="Cache Storage"
        android:onClick="onCacheStorageClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/external_storage"
        android:text="External Storage"
        android:onClick="onExternalStorageClick" />

</LinearLayout>
